// NOTE: set user secrets in Linux separately:
//  dotnet user-secrets set RepositoryOptions:AccountKey <secretvalue>

{
  "RepositoryOptions": {
    "AccountName": "ariusci",
    "AccountKey": "<SET_IN_LOCAL_SECRETS>",
    "ContainerName": "test"
    //"Passphrase": "wouterpassphrase" -- set as constant in the Fixture
  }
}