{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "ApplicationInsights": {
      "ConnectionString": "InstrumentationKey=47dd1294-ae4d-429d-8259-014332664214;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;ApplicationId=8ca03ea8-1f37-45ce-b8b4-e125e7bf0cee",
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "ArchiveSettings": {
    "AccountName": "ariusci",
    "ContainerName": "atest",
    "Passphrase": "woutervr",
    "RemoveLocal": false,
    "Tier": "Cool",
    "LocalRoot": "C:\\Users\\WouterVanRanst\\Downloads\\metronic_blazor_v8.2.7"
  }
}